ALGORITHM  sum_distinct_elements
VAR
    set1,set2: : ARRAY_OF Integer[50];
hashtable:HASH_TABLE<Integer,Integer>
i,j,sum:INTEGER:=0
BEGIN
 read(set1)
 read(set2)

 FOR i FROM 0 TO set1.length STEP 1  DO
 hashtable.insert(set[i],1)
 END_FOR

 FOR j FROM 0 TO set2.length STEP 1  DO
      IF (hashtable.lookup(set2[j]) ) THEN
           count := hashtable.get(set2[j]);
           hashtable.insert(set2[j],count+1);
       ELSE
           hashtable.insert(set2[j],1);
       END_IF
 END_FOR

FOR i FROM 0 TO set1.length STEP 1  DO
 if(hashtable.get(set1[i]==1)DO
 sum=sum+set1[i]
 END_FOR
FOR i FROM 0 TO set1.length STEP 1  DO
 if(hashtable.get(set2[j]==1)THEN
 sum=sum+set2[j]
 BREAK;
 END_IF
 END_FOR 
  Write ("Sum of all distinct elements:",sum)

END
